{
  "name": "sitemap-static",
  "version": "0.4.4",
  "description": "generate a sitemap for a static website",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test.js",
    "release": "standard-version"
  },
  "files": [
    "cli.js"
  ],
  "bin": {
    "sitemap-static": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/sitemap-static.git"
  },
  "keywords": [
    "sitemap",
    "static",
    "generate"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcw/sitemap-static/issues"
  },
  "homepage": "https://github.com/tmcw/sitemap-static",
  "dependencies": {
    "findit": "~2.0.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "prettier": "^1.14.2",
    "standard-version": "^5.0.0",
    "tap": "^13.1.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
