{
  "name": "sitemap-static",
  "version": "0.4.2",
  "description": "generate a sitemap for a static website",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test.js",
    "release": "standard-version"
  },
  "bin": {
    "sitemap-static": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/sitemap-static.git"
  },
  "keywords": [
    "sitemap",
    "static",
    "generate"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcw/sitemap-static/issues"
  },
  "homepage": "https://github.com/tmcw/sitemap-static",
  "dependencies": {
    "findit": "~2.0.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "standard-version": "^4.0.0",
    "tap": "^12.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
